# webshop-backend

./: README.md  docker-compose-4-test.yml
.github/workflows/: docker-image.yml
init/: init.sql
webshop/: .gitignore  Dockerfile  pom.xml
webshop/src/main/java/de/frankfurtuas/cloud/webshop/: WebshopApplication.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/Paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/common/config/: SecurityConfig.java  WebConfig.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/common/controller/: BaseController.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/common/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/inventorymanagement/: InventoryController.java  InventoryRepository.java  InventoryService.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/inventorymanagement/contoller/: InventoryController.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/inventorymanagement/dto/: InventoryDTO.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/inventorymanagement/mapper/: InventoryMapper.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/inventorymanagement/model/: Inventory.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/inventorymanagement/repository/: InventoryRepository.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/inventorymanagement/service/: InventoryService.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/mailmanagement/: EmailNotificationService.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/mailservice/: EmailNotificationService.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/ordermanagement/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/ordermanagement/controller/: OrderController.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/ordermanagement/dto/: OrderDTO.java  OrderItemDTO.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/ordermanagement/mapper/: OrderMapper.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/ordermanagement/model/: Order.java  OrderItem.java  OrderStatus.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/ordermanagement/repository/: OrderItemRepository.java  OrderRepository.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/ordermanagement/service/: OrderService.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/paymentmanagement/controller/: PaymentController.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/paymentmanagement/dto/: PaymentRequest.java  PaymentResponse.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/paymentmanagement/service/: MockPaymentService.java  PaymentService.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/productmanagement/controller/: ProductController.java
webshop/src/main/java/de/frankfurtuas/cloud/webshop/productmanagement/dto/: ProductDTO.java
webshop/src/main/resources/: application.properties
webshop/src/test/java/de/frankfurtuas/cloud/webshop/: WebshopApplicationTests.java
webshop/src/test/java/de/frankfurtuas/cloud/webshop/mailmanagement/: EmailNotificationServiceIntegrationTest.java  EmailNotificationServiceTest.java
webshop/src/test/java/de/frankfurtuas/cloud/webshop/mailservice/: EmailNotificationServiceIntegrationTest.java  EmailNotificationServiceTest.java
webshop/src/test/resources/: application-test.properties
(+11 files in other folders)
